server.port=7575

spring.application.name=review-circuit-breaker-client

resilience4j.circuitbreaker.instances.reviewservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.reviewservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reviewservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.reviewservice.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.reviewservice.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.reviewservice.sliding-window-size=10
resilience4j.circuitbreaker.instances.reviewservice.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.reviewservice.wait-duration-in-open-state=5s

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always