server.port=6063

spring.application.name=hotel-service
spring.config.import=configserver:http://localhost:8888
spring.boot.admin.client.url=http://localhost:9090

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=@Hotel Service@